<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDIO GENRE PREDICTION</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="static/new1.css">
    <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 750px 850px;
          cursor: pointer;
        }

        .but {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 750px 850px;
          cursor: pointer;
        }
        


    </style>


  </head>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>           
  <body> 
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div> 
    <div class="heading">
      PREDICTED GENRE IS
    </div>
    
   </script>


   <button class="button" onclick="myFunction()">Go back</button>

   <button class"but" >Log out</button>

   <script>
    function myFunction() {
    location.replace("new1.html")
     }
   </script>



  </body>
</html>

